# reader

./: .gitmodules  LICENSE  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nguyenmp/reader/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/app/: FixedFragmentStatePagerAdapter.java
app/src/main/java/android/support/v4/widget/: MySwipeRefreshLayout.java
app/src/main/java/com/nguyenmp/reader/: CommentsFragment.java  FrontpageActivity.java  ImmutableSubredditLinksPagerAdapter.java  LinksFragment.java  LinksListFragment.java  LinksPagerFragment.java  LoginDialogFragment.java  NavigationDrawerFragment.java  Refreshable.java  SubredditLinkFragment.java  SubredditLinkListingFragment.java  SubredditLinksPagerAdapter.java
app/src/main/java/com/nguyenmp/reader/adapters/: ChildAdapter.java  CommentsAdapter.java  (+3 more)
app/src/main/res/anim/: grow.xml  rotate_clockwise_0_180.xml  rotate_clockwise_180_360.xml  slide_out_right.xml
app/src/main/res/drawable/: spinner_background.xml
app/src/main/res/layout/: activity_frontpage.xml  dialog_login.xml  fragment_frontpage.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_pager.xml  list_item_comment.xml  list_item_link.xml  list_item_more_comments.xml  list_item_self_text.xml  subreddit_picker_view.xml
app/src/main/res/layout-large/: activity_frontpage.xml
app/src/main/res/menu/: frontpage.xml  settings_logged_in.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-large/: strings.xml
(+53 files in other folders)
