<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_social_person"
        android:title="@string/Profile" />

    <item
        android:icon="@drawable/ic_content_email"
        android:title="@string/Messages" />

    <item
        android:icon="@drawable/ic_action_settings"
        android:title="@string/Settings" />
</menu>