<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/cards_margin"
        android:layout_marginLeft="@dimen/cards_margin"
        android:layout_marginRight="@dimen/cards_margin"
        android:layout_marginBottom="0dp"
        android:padding="@dimen/cards_padding"
        android:background="@color/light_bg">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_link_title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_item_link_subtitle" />

        <View
            android:background="@color/cards_shadow"
            android:layout_marginLeft="@dimen/cards_margin"
            android:layout_marginRight="@dimen/cards_margin"
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <TextView
            android:id="@+id/self_post_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <View
        android:background="@color/cards_shadow"
        android:layout_marginLeft="@dimen/cards_drop_shadow_margin"
        android:layout_marginRight="@dimen/cards_drop_shadow_margin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cards_drop_shadow_height" />

</LinearLayout>